[flake8]
ignore =
    # I'd like to fix these:
    # W503 line break before binary operator
    # W504 line break after binary operator
    W503,
    W504,
    # E265 block comment should start with '# '
    E265,

    # emacs mode and flake8 don't get along
    # E129 visually indented line with same indent as next logical line
    # E121 continuation line under-indented for hanging indent
    # E126 continuation line over-indented for hanging indent
    # E127 continuation line over-indented for visual indent
    E129,E121,E126,E128,E127

    # FP style
    # E731 do not assign a lambda expression, use a def
    E731
doctests = yes


# I'd like to use 79
max-line-length = 120